<!doctype html>
    <html lang="en">
        <head>
            <title>Outliers</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="./assets/theme.css">
            <link rel="stylesheet" type="text/css" href="./assets/fonts/fonts.css">
            <link rel="stylesheet" href="./assets/fonts/google-fonts/IBMPlexSans-Roboto.css">
<link rel="stylesheet" href="./assets/fonts/google-fonts/RobotoSlab.css">
<link rel="stylesheet" href="./assets/fonts/google-fonts/Caveat.css">
<link rel="stylesheet" href="./assets/fonts/google-fonts/AnonymousPro.css">
<link rel="stylesheet" href="./assets/fonts/google-fonts/Inconsolata.css">
        </head>
        <body>
            <div id="note-editor" class="note-container theme-light is-safari" style="position: relative;">
<div class="editor-body">
<div class="export-mode nedit-root notranslate size-normal style-normal" id="note-root"><div class="editable-text paragraph indent-0" style="text-align:left;">p.148 - Satisfying work = autonomy, complexity, and connection between effort and reward </div><div class="editable-text paragraph indent-0" style="text-align:left;"><br/></div></div>
</div>
</div>
        </body>
    </html>